body {
    background: #f4f4f4;
}


.navbar {
    min-height: 33px !important;
    margin-bottom: 0;

    .navbar-nav > li > a, .navbar-brand {
        padding-top: 6px !important;
        padding-bottom: 0 !important;
        height: 33px;
    }
}

@bgDefault      : #e74c3c;
@bgHighlight    : #c0392b;
@colDefault     : #ecf0f1;
@colHighlight   : #ffbbbc;
@dropDown       : false;
.ddm() when (@dropDown) {
  .dropdown-menu {
    background-color: @bgDefault;
    border-color: @bgHighlight;
    .dropdown-item {
      color: @colDefault;
      &:hover, &:focus, &.active {
        color: @colHighlight;
        background-color: @bgHighlight; }}
    .dropdown-divider {
      border-top-color: @bgHighlight;}}}
.navbar {
  background-color: @bgDefault;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight; }}
  .navbar-text {
    color: @colDefault; 
    a {
      color: @colHighlight;
      &:hover, &:focus {
        color: @colHighlight; }}}
  .navbar-nav {
    .nav-link {
      color: @colDefault;
      border-radius: .25rem;
      margin: 0 0.25em;
      &:not(.disabled) {
        &:hover,  &:focus {
          color: @colHighlight; }}}
    .ddm;
    .nav-item.active, .nav-item.show {
      .nav-link, .nav-link:hover, .nav-link:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight; }
    .navbar-toggler-icon {
      color: @colDefault; }}
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault; }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight; }}}


.main-color-bg {
    background-color: @bgDefault !important;
    border-color: @bgHighlight !important;
    color: #fff !important;
}

/* Header */
#header {
    background: #333;
    color: #fff;
    padding: 10px 0 0 0;
    margin-bottom: 15px;

    .create {
        padding-top: 10px;
    }
}

.breadcrumb {
    background: #cccc;
    color: #333;

    a {
        color: #333;
    }
}

.progress-bar {
    background: #333;
    color: #fff;
}







@media (max-width: 575px) {
  .navbar-expend-sm .navbar-nav .show .dropdown-menu {
    .dropdown-item {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    .dropdown-item.active {
      color: @colHighlight;
      background-color: @bgHighlight; }}
}
@media (max-width: 767px) {
  .navbar-expend-md .navbar-nav .show .dropdown-menu {
    .dropdown-item {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    .dropdown-item.active {
      color: @colHighlight;
      background-color: @bgHighlight; }}
}
@media (max-width: 991px) {
  .navbar-expend-lg .navbar-nav .show .dropdown-menu {
    .dropdown-item {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    .dropdown-item.active {
      color: @colHighlight;
      background-color: @bgHighlight; }}
}
@media (max-width: 1199px) {
  .navbar-expend-xl .navbar-nav .show .dropdown-menu {
    .dropdown-item {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    .dropdown-item.active {
      color: @colHighlight;
      background-color: @bgHighlight; }}
}
.navbar-expend .navbar-nav .show .dropdown-menu {
  .dropdown-item {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight; }}
  .dropdown-item.active {
    color: @colHighlight;
    background-color: @bgHighlight; }}
